<!DOCTYPE html>
<html>
<head>
    <title>Custom Character</title>
    
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

    <link rel="stylesheet" type="text/css" href="./css/appstyles.css">
    <link rel="manifest" href="./manifest.json">
    
    <script src='./scripts/engine.js'></script>
</head>
<body>
    <div id="splash">
        
    </div>
    <canvas id='application'></canvas>
    <script>
        // create a PlayCanvas application
        const canvas = document.getElementById('application');
        canvas.style['-webkit-user-select'] = 'none';
        const app = new pc.Application(canvas, {
            elementInput: new pc.ElementInput(canvas),
            mouse: new pc.Mouse(canvas),
            touch: !!('ontouchstart' in window) ? new pc.TouchDevice(canvas) : null,
            keyboard: new pc.Keyboard(window),
        });

        app.start();

        var device = pc.Application.getApplication().graphicsDevice;
        device.maxPixelRatio = window.devicePixelRatio;

        app.setCanvasFillMode(pc.FILLMODE_FILL_WINDOW);
        app.setCanvasResolution(pc.RESOLUTION_AUTO);

        // ensure canvas is resized when window changes size
        window.addEventListener('resize', () => app.resizeCanvas());

        const assets = {    
            bpFont: new pc.Asset("Blender-Pro-Font", "font", {
                url: "./assets/fonts/BlenderPro-Medium.json",
            }),
            boltMatCap: new pc.Asset(
                "Bolt-MatCap",
                "texture",
                { url: "./assets/textures/T000_Edit_WP.webp" },
                { type: pc.TEXTURETYPE_RGBP, mipmaps: false }
            ),
            opaMapTest: new pc.Asset(
                "Opacity-Map-Test",
                "texture",
                { url: "./assets/textures/OpaMapTest.jpg" },
                { type: pc.TEXTURETYPE_RGBP, mipmaps: false }
            ),
            envMap: new pc.Asset(
                "Environment-Map",
                "texture",
                { url: "./assets/textures/BlurredSkybox.webp" },
                { type: pc.TEXTURETYPE_RGBP, mipmaps: false }
            ),
            bolt: new pc.Asset("Bolt", "container", {
                url: "./assets/models/RealToonTest_1.glb", // CharacterShadingTest_1_Export_10
            }),
            vs: new pc.Asset("Bolt-Vertex-Shader", "shader", {
                url: "./assets/shaders/bolt_vertex.glsl",
            }),
            fs: new pc.Asset("Bolt-Fragment-Shader", "shader", {
                url: "./assets/shaders/bolt_fragment.glsl",
            }),
            sdrInject: new pc.Asset("Shader-Inject", "shader", {
                url: "./assets/shaders/shader_inject.glsl",
            }),
            opaInject: new pc.Asset("Opacity-Inject", "shader", {
                url: "./assets/shaders/opacity_inject.glsl",
            }),
            mainScene: new pc.Asset("Main-Scene-Script", "script", {
                url: "./scripts/main-scene.js",
            }),
            brightnessContrast: new pc.Asset("BrightnessContrast-Script", "script", {
                url: "./scripts/posteffect-brightnesscontrast.js",
            }),
            bloom: new pc.Asset("Bloom-Script", "script", {
                url: "./scripts/posteffect-bloom.js",
            }),
            ssao: new pc.Asset("SSAO-Script", "script", {
                url: "./scripts/posteffect-ssao.js",
            }),
            bokeh: new pc.Asset("Bokeh-Script", "script", {
                url: "./scripts/posteffect-bokeh.js",
            }),
            safeArea: new pc.Asset("Safe-Area-Script", "script", {
                url: "./scripts/mobile-safe-area.js",
            }),
            physicalOps: new pc.Asset("Physical-Ops-Asset", "script", {
                url: "./scripts/physical-ops.js",
            }),

        };
        const assetListLoader = new pc.AssetListLoader(
            Object.values(assets),
            app.assets
        );
        assetListLoader.load(() => {

            app.root.addComponent('script');
            app.root.script.create("Main-Scene-Script");

            uiGroup.addComponent('script');
            uiGroup.script.create("mobileSafeArea"); //mobileSafeArea

            camera.addComponent('script');
            camera.script.create("HDR Bloom",{
                enabled: true,
                attributes: {
                    thresholdA: 1,
                    thresholdB: 2.9
                }
            });
            
            camera.addComponent('script');
            camera.script.create("brightnessContrast",{
                enabled: true,
                attributes: {
                    brightness: 0.03,
                    contrast: 0.3
                }
            });

            camera.addComponent('script');
            camera.script.create("ssao",{
                enabled: true,
                attributes: {
                    brightness: 0.240,
                    radius: 0.35
                }
            });
            /*
            camera.addComponent('script');
            camera.script.create("bokeh",{
                enabled: true,
                attributes: {
                    aperture: 0.1,
                    maxBlur: 0.02,
                    focus: 3.0
                }
            });
            */

            
            pc.WasmModule.setConfig("Ammo", {
                glueUrl: "./scripts/physics/ammo.wasm.js",
                wasmUrl: "./scripts/physics/ammo.wasm.wasm",
                fallbackUrl: "./scripts/physics/ammo.js",
            });
            pc.WasmModule.getInstance("Ammo",(val) => {
                app.root.addComponent('script');
                app.root.script.create("Physical-Ops");
            });

            document.getElementById('splash').style.display = 'none';

        });

        const camPivot = new pc.Entity('camHolder');
        app.root.addChild(camPivot);

        const camera = new pc.Entity('camera');
        camera.addComponent('camera', {
            fov: 60,
            projection: pc.PROJECTION_PERSPECTIVE,
            clearColor: new pc.Color(0.04,  0.04,  0.04)
        });
        camPivot.addChild(camera);
        camera.setPosition(-0.498, 1.3, 3.59);
        camera.setEulerAngles(-15, 0, 0);

        const screen = new pc.Entity();
        screen.addComponent("screen", {
            referenceResolution: new pc.Vec2(1280, 720), //1280, 720
            scaleBlend: 0.5,
            scaleMode: pc.SCALEMODE_BLEND,
            screenSpace: true,
        });
        app.root.addChild(screen);
        
        const uiGroup = new pc.Entity('ui_group');
        uiGroup.addComponent('element', {
            type: pc.ELEMENTTYPE_GROUP,
            anchor: new pc.Vec4(0.0, 0.0, 1.0, 1.0),
            margin: new pc.Vec4(0.0, 0.0, 0.0, 0.0),
            pivot: new pc.Vec2(0.0, 0.0), 
        });
        screen.addChild(uiGroup);

        

        /*
        camera.addComponent("script");
        var data = new Object();
        data.set("scripts", {
            bloom: {
                enabled: true,
                bloomIntensity: 0.8,
                bloomThreshold: 0.7,
                blurAmount: 15,
            },
        });

        Object.keys(data.get("scripts")).forEach((key) => {
            camera.script.create(key, {
                attributes: data.get(`scripts.${key}`),
            });
        });

        */


        const plane = new pc.Entity('plane');
        plane.addComponent('model', {
            type: 'plane'
        });
        plane.addComponent('collision', {
            type: 'box',
            halfExtents: [2.5,0.15,2.5]
        });
        app.root.addChild(plane);
        plane.setPosition(0, -2, 0);
        plane.setEulerAngles(0, 0, 0);
        plane.setLocalScale(5, 5, 5);

        //plane.model.receiveShadows = false;

        const sphere = new pc.Entity('sphere');
        sphere.addComponent('model', {
            type: 'sphere'
        });
        app.root.addChild(sphere);
        sphere.setPosition(-1, -10.5, 0);


        //---
        
    </script>
    <script src='./scripts/ui-input-library.js'></script>
</body>
</html>